<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="speej_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="748.4838160136" rate="44100.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="speej" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1294335">
				<waveblock start="0">
					<simpleblockfile filename="e00004fd.au" len="524288" min="-0.812775" max="0.861115" rms="0.133107"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a48.au" len="524288" min="-0.941559" max="0.994324" rms="0.129964"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fba.au" len="245759" min="-0.729309" max="0.776001" rms="0.074774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="speej" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="1294335">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae3.au" len="524288" min="-0.812775" max="0.861115" rms="0.133107"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c71.au" len="524288" min="-0.941559" max="0.994324" rms="0.129964"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000620.au" len="245759" min="-0.729309" max="0.776001" rms="0.074774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="8" height="73" minimized="0" isSelected="0">
		<label t="0.0440891296" t1="0.0440891296" title=""/>
		<label t="0.1603241078" t1="0.2832392571" title=""/>
		<label t="0.2845752913" t1="0.6199198835" title=""/>
		<label t="0.6185838492" t1="0.7588674436" title=""/>
		<label t="0.7588674436" t1="0.9779770575" title=""/>
		<label t="0.9793130918" t1="1.2665604516" title=""/>
		<label t="1.2678964858" t1="1.5391114348" title=""/>
		<label t="1.5885447014" t1="1.6620265841" title=""/>
	</labeltrack>
</project>
