<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="b2-sc-tt-split_data" version="1.3.0" audacityversion="2.1.0" sel0="4.0014134013" sel1="4.0014134013" vpos="0" h="2.1859573211" zoom="188.9332403803" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="b2-sc-tt" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="486267">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e000057f.auf" aliasfile="/Users/kennethbrown/Desktop/Local/WEAVER/ASSETS/VMROOT/www/oastatic/code_mfa/Samples/BaroqueBassoon[Anechoic]/b2-sc-tt.wav" aliasstart="0" aliaslen="262144" aliaschannel="0" min="-0.167701" max="0.152586" rms="0.033712"/>
				</waveblock>
				<waveblock start="262144">
					<pcmaliasblockfile summaryfile="e0000e03.auf" aliasfile="/Users/kennethbrown/Desktop/Local/WEAVER/ASSETS/VMROOT/www/oastatic/code_mfa/Samples/BaroqueBassoon[Anechoic]/b2-sc-tt.wav" aliasstart="262144" aliaslen="224123" aliaschannel="0" min="-0.13617" max="0.142216" rms="0.024468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="9" height="73" minimized="0" isSelected="0">
		<label t="0.10585750" t1="0.62455923" title="1"/>
		<label t="0.62455923" t1="1.16972535" title="2"/>
		<label t="1.17501822" t1="1.70165927" title="3"/>
		<label t="1.70959858" t1="2.24153251" title="4"/>
		<label t="2.27064332" t1="2.81845587" title="5"/>
		<label t="2.83168806" t1="3.40861142" title="6"/>
		<label t="3.40861142" t1="3.96833293" title="7"/>
		<label t="4.00141340" t1="4.00141340" title="998"/>
		<label t="4.83239476" t1="4.83239476" title="999"/>
	</labeltrack>
</project>
